# AirQualityApps

./: README.md
.github/workflows/: AirQualityFunctions20220929140700.yml
AirQualityBot/AirQualityCommandBot/: AirQualityCommandBot.sln
AirQualityFunctions/: AirQualityFunctions.sln
AirQualityFunctions/AirQualityFunctions/: AQIData.cs  AQIData2.cs  Function1.cs  GeocodingData.cs
AirQualityMaui/: AirQualityMaui.sln
AirQualityMaui/AirQualityMaui/: AirQualityMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  (+4 more)
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/: AirQualityTeamsApp.csproj  Program.cs  _Imports.razor  aad.manifest.template.json
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/Interop/: InteropModuleBase.cs
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/Properties/: launchSettings.json
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/Templates/appPackage/: manifest.template.json
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/Templates/azure/: azure.parameters.dev.json
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/Templates/azure/teamsFx/: webapp.bicep
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/appPackage/: manifest.template.json
AirQualityTeamsApp/AirQualityTeamsApp/AirQualityTeamsApp/teamsfx/: .env.dev  .env.local  app.local.yml  app.yml  settings.json
AirQualityWeb.SharedComponents/: AQITable.razor  AirQualityWeb.SharedComponents.csproj  FluentAQITable.razor  LocationDetails.razor  _Imports.razor
AirQualityWeb/AirQualityWeb/AirQualityWeb/: AirQualityWeb.csproj  App.razor  Program.cs  _Imports.razor
AirQualityWeb/AirQualityWeb/AirQualityWeb/Data/: AQIData.cs  AQIDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
AirQualityWeb/AirQualityWeb/AirQualityWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AirQualityWeb/AirQualityWeb/AirQualityWeb/Properties/: launchSettings.json
AirQualityWeb/AirQualityWeb/AirQualityWeb/Shared/: MainLayout.razor  NavMenu.razor
(+69 files in other folders)
