<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AirQualityApp.Shared\AirQualityApp.Shared\AirQualityApp.Shared.csproj" />
    <ProjectReference Include="..\..\..\AirQualityWeb.SharedComponents\AirQualityWeb.SharedComponents.csproj" />
  </ItemGroup>

</Project>
